//! # DBus interface proxy for: `org.mpris.MediaPlayer2.Player`
//!
//! This code was generated by `zbus-xmlgen` `3.1.1` from DBus introspection
//! data. Source: `org.mpris.MediaPlayer2.Player.xml`.
//!
//! You may prefer to adapt it, instead of using it verbatim.
//!
//! More information can be found in the
//! [Writing a client proxy](https://dbus.pages.freedesktop.org/zbus/client.html)
//! section of the zbus documentation.

use std::borrow::Cow;
use std::mem;
use std::ops::ControlFlow;
use std::time::Instant;
use std::{collections::HashMap, sync::Arc, time::Duration};

use anyhow::Result;
use event_listener::Event;
use lofty::{Accessor, TaggedFile, TaggedFileExt};
use tokio::sync::mpsc::{channel, Receiver, Sender};
use tokio::sync::Mutex;
use url::Url;
use zbus::zvariant::{OwnedValue, Value};
use zbus::{dbus_interface, zvariant::ObjectPath, SignalContext};

use crate::state::LoopStatus;

#[derive(Debug)]
pub enum Msg {
    Next,
    OpenUri(String),
    Pause,
    Play,
    PlayPause,
    Previous,
    Seek(Duration),
    Stop,
    SetSkelatonTrack(SkelatonTrack),
    SetShuffle(bool),
    SetVolume(u8),
    SetLoopStatus(LoopStatus),
    /// Kills the thread
    Die,
}

#[derive(Debug)]
pub struct SkelatonTrack {
    pub url: Url,
    pub metadata: Tags,
    pub length: Duration,
}

#[derive(Debug, Default)]
pub struct Tags {
    pub album: Option<String>,
    pub artist: Option<String>,
    pub genre: Option<String>,
    pub title: Option<String>,
    pub track_number: Option<usize>,
}

impl Tags {
    pub fn from_track(track: &TaggedFile) -> Self {
        let tag = track.primary_tag();

        if let Some(tag) = tag {
            Self {
                album: tag.album().map(Cow::into_owned),
                artist: tag.artist().map(Cow::into_owned),
                genre: tag.genre().map(Cow::into_owned),
                title: tag.title().map(Cow::into_owned),
                track_number: tag.track().map(|x| x as usize),
            }
        } else {
            Self::default()
        }
    }
}

pub struct Mpris {
    pub sender: Sender<Msg>,
    pub inner: Arc<Mutex<MprisInner>>,
    pub done: Event,
}

pub struct MprisInner {
    pub track: Option<SkelatonTrack>,
    pub paused: bool,
    pub shuffle: bool,
    pub volume: u8,
    pub loop_status: LoopStatus,
    pub position: Duration,
    pub time_recording_position: Instant,
    pub changed: Vec<Properties>,
}

pub enum Properties {
    Track,
    Paused,
    Shuffle,
    Volume,
    LoopStatus,
    Position,
    Seeked(i64),
}

impl MprisInner {
    pub async fn handle(
        &mut self,
        msg: Msg,
        _mpris: &Mpris,
    ) -> Result<ControlFlow<()>> {
        match msg {
            Msg::Next => panic!("Mpris got Msg::Next"),
            Msg::OpenUri(_) => panic!("Mpris got Msg::OpenUri"),
            Msg::Pause => {
                self.paused = true;
                self.changed.push(Properties::Paused);
            }
            Msg::Play => {
                self.paused = false;
                self.changed.push(Properties::Paused);
            }
            Msg::PlayPause => {
                self.paused ^= true;
                self.changed.push(Properties::Paused);
            }
            Msg::Previous => panic!("Mpris got Msg::Previous"),
            Msg::Seek(position) => {
                self.position = position;
                self.time_recording_position = Instant::now();
                self.changed.push(Properties::Position);
                self.changed
                    .push(Properties::Seeked(position.as_micros() as i64));
            }
            Msg::Stop => {
                self.paused = true;
                self.changed.push(Properties::Paused);
            }
            Msg::SetSkelatonTrack(track) => {
                self.position = Duration::new(0, 0);
                self.time_recording_position = Instant::now();
                self.track = Some(track);
                self.changed.push(Properties::Track);
            }
            Msg::SetShuffle(shuffle) => {
                self.shuffle = shuffle;
                self.changed.push(Properties::Shuffle);
            }
            Msg::SetVolume(volume) => {
                self.volume = volume;
                self.changed.push(Properties::Volume);
            }
            Msg::SetLoopStatus(loop_status) => {
                self.loop_status = loop_status;
                self.changed.push(Properties::LoopStatus);
            }
            Msg::Die => return Ok(ControlFlow::Break(())),
        }

        Ok(ControlFlow::Continue(()))
    }
}

pub struct MprisCreation {
    pub mpris: Mpris,
    pub mt_sender: Sender<Msg>,
    pub mt_recv: Receiver<Msg>,
    pub mp_recv: Receiver<Msg>,
}

impl MprisCreation {
    pub fn new() -> MprisCreation {
        let (sender_our, recv_our) = channel(128);
        let (sender_their, recv_their) = channel(128);
        MprisCreation {
            mpris: Mpris {
                sender: sender_our,
                inner: Arc::new(
                    MprisInner {
                        track: None,
                        paused: false,
                        shuffle: false,
                        volume: 50,
                        loop_status: LoopStatus::None,
                        position: Duration::default(),
                        time_recording_position: Instant::now(),
                        changed: vec![],
                    }
                    .into(),
                ),
                done: Event::new(),
            },
            mt_sender: sender_their,
            mt_recv: recv_our,
            mp_recv: recv_their,
        }
    }
}
impl Mpris {
    pub async fn handle(&self, msg: Msg) -> anyhow::Result<()> {
        if let ControlFlow::Break(()) =
            self.inner.lock().await.handle(msg, self).await?
        {
            self.done.notify(1);
        }

        Ok(())
    }

    async fn inner(&self) -> tokio::sync::MutexGuard<'_, MprisInner> {
        self.inner.lock().await
    }

    async fn send(&self, msg: Msg) {
        self.sender.send(msg).await.unwrap();
    }

    pub async fn send_changed(&self, ctx: &SignalContext<'_>) {
        let mut inner = self.inner().await;
        let changed = mem::take(&mut inner.changed);
        drop(inner);
        for changed in changed {
            match changed {
                Properties::Track => self.metadata_changed(ctx).await,
                Properties::Paused => self.playback_status_changed(ctx).await,
                Properties::Shuffle => self.shuffle_changed(ctx).await,
                Properties::Volume => self.volume_changed(ctx).await,
                Properties::LoopStatus => self.loop_status_changed(ctx).await,
                Properties::Position => self.position_changed(ctx).await,
                Properties::Seeked(position) => {
                    Mpris::seeked(ctx, position).await
                }
            }
            .unwrap();
        }
    }
}

pub struct MprisInterface;

#[dbus_interface(name = "org.mpris.MediaPlayer2.Player")]
impl MprisInterface {
    #[dbus_interface(property)]
    fn can_quit(&self) -> bool {
        false
    }
    #[dbus_interface(property)]
    fn can_raise(&self) -> bool {
        false
    }
    #[dbus_interface(property)]
    fn has_track_list(&self) -> bool {
        false
    }
    #[dbus_interface(property)]
    fn identity(&self) -> bool {
        false
    }
    #[dbus_interface(property)]
    fn support_uri_schemes(&self) -> Vec<String> {
        vec!["file".into()]
    }
    #[dbus_interface(property)]
    fn supported_mime_types(&self) -> Vec<String> {
        // TODO: This
        vec![]
    }
}

#[dbus_interface(name = "org.mpris.MediaPlayer2.Player")]
impl Mpris {
    /// Next method
    async fn next(&self) {
        self.send(Msg::Next).await;
    }

    /// OpenUri method
    async fn open_uri(&self, uri: &str) {
        self.send(Msg::OpenUri(uri.to_string())).await
    }

    /// Pause method
    async fn pause(&self) {
        self.send(Msg::Pause).await;
        self.inner().await.paused = true;
    }

    /// Play method
    async fn play(&self, #[zbus(signal_context)] ctx: SignalContext<'_>) {
        self.send(Msg::Play).await;
        self.inner().await.paused = false;
        self.send_changed(&ctx).await;
    }

    /// PlayPause method
    async fn play_pause(
        &self,
        #[zbus(signal_context)] _ctx: SignalContext<'_>,
    ) {
        self.send(Msg::PlayPause).await;
        self.inner().await.paused ^= true;
    }

    /// Previous method
    async fn previous(&self, #[zbus(signal_context)] _ctx: SignalContext<'_>) {
        self.send(Msg::Previous).await;
    }

    /// Seek method
    async fn seek(
        &self,
        #[zbus(signal_context)] ctx: SignalContext<'_>,
        offset_millis: i64,
    ) {
        let offset = Duration::from_micros(offset_millis as u64);
        self.send(Msg::Seek(offset)).await;
        self.inner().await.position = offset;
        self.inner().await.time_recording_position = Instant::now();
        Self::seeked(&ctx, offset_millis).await.unwrap();
    }

    /// SetPosition method
    async fn set_position(
        &self,
        #[zbus(signal_context)] ctxt: SignalContext<'_>,
        _track_id: zbus::zvariant::ObjectPath<'_>,
        position: i64,
    ) {
        self.seek(ctxt, position).await
    }

    /// Stop method
    async fn stop(&self) {
        self.send(Msg::Stop).await;
        self.inner().await.paused = true;
    }

    /// Seeked signal
    #[dbus_interface(signal)]
    async fn seeked(
        signal_ctxt: &SignalContext<'_>,
        position: i64,
    ) -> zbus::Result<()>;

    /// CanControl property
    #[dbus_interface(property)]
    async fn can_control(&self) -> bool {
        true
    }

    /// CanGoNext property
    #[dbus_interface(property)]
    async fn can_go_next(&self) -> bool {
        true
    }

    /// CanGoPrevious property
    #[dbus_interface(property)]
    async fn can_go_previous(&self) -> bool {
        true
    }

    /// CanPause property
    #[dbus_interface(property)]
    async fn can_pause(&self) -> bool {
        true
    }

    /// CanPlay property
    #[dbus_interface(property)]
    async fn can_play(&self) -> bool {
        true
    }

    /// CanSeek property
    #[dbus_interface(property)]
    async fn can_seek(&self) -> bool {
        true
    }

    /// LoopStatus property
    #[dbus_interface(property)]
    async fn loop_status(&self) -> String {
        self.inner().await.loop_status.to_string()
    }
    async fn set_loop_status(&self, value: &str) {
        if let Ok(value) = value.parse() {
            self.inner().await.loop_status = value;
            self.send(Msg::SetLoopStatus(value)).await;
            self.inner().await.loop_status = value;
        }
    }

    /// MaximumRate property
    #[dbus_interface(property)]
    async fn maximum_rate(&self) -> f64 {
        1.0
    }

    /// Metadata property
    #[dbus_interface(property)]
    async fn metadata(&self) -> HashMap<String, OwnedValue> {
        let inner = self.inner().await;
        let mut map = HashMap::new();

        if let Some(ref track) = inner.track {
            let path_name = track
                .url
                .path()
                .to_string()
                .replace([' ', '-'], "_")
                .replace(
                    |c: char| {
                        !(c == '_' || c == '/' || c.is_ascii_alphanumeric())
                    },
                    "",
                );
            map.insert(
                "mpris:trackid".into(),
                (ObjectPath::try_from(path_name)).unwrap().into(),
            );

            map.insert(
                "mpris:artUrl".into(),
                Value::from("file:///tmp/aoede.png").into(),
            );

            map.insert(
                "mpris:length".into(),
                (track.length.as_micros() as i64).into(),
            );

            if let Some(album) = &track.metadata.album {
                map.insert(
                    "xesam:album".into(),
                    Value::from(vec![album]).into(),
                );
            }
            if let Some(artist) = &track.metadata.artist {
                map.insert(
                    "xesam:artist".into(),
                    Value::from(vec![artist]).into(),
                );
            }
            if let Some(genre) = &track.metadata.genre {
                map.insert(
                    "xesam:genre".into(),
                    Value::from(vec![genre]).into(),
                );
            }
            if let Some(title) = &track.metadata.title {
                map.insert("xesam:title".into(), Value::from(title).into());
            }
            if let Some(track) = track.metadata.track_number {
                let track = track as u32;
                map.insert("xesam:trackNumber".into(), track.into());
            }
        }
        map
    }

    /// MinimumRate property
    #[dbus_interface(property)]
    async fn minimum_rate(&self) -> f64 {
        1.0
    }

    /// PlaybackStatus property
    #[dbus_interface(property)]
    async fn playback_status(&self) -> String {
        match self.inner().await.paused {
            true => "Paused",
            false => "Playing",
        }
        .into()
    }

    /// Position property
    #[dbus_interface(property)]
    async fn position(&self) -> i64 {
        let inner = self.inner().await;
        let pos = inner.position + inner.time_recording_position.elapsed();
        pos.as_micros() as i64
    }

    /// Rate property
    #[dbus_interface(property)]
    async fn rate(&self) -> f64 {
        1.0
    }
    async fn set_rate(&self, _value: f64) {}

    /// Shuffle property
    #[dbus_interface(property)]
    async fn shuffle(&self) -> bool {
        self.inner().await.shuffle
    }
    async fn set_shuffle(&self, value: bool) {
        self.inner().await.shuffle = value;
        self.send(Msg::SetShuffle(value)).await;
    }

    /// Volume property
    #[dbus_interface(property)]
    async fn volume(&self) -> f64 {
        let volume = self.inner().await.volume as f64;
        volume / 100.0
    }
    async fn set_volume(&mut self, value: f64) {
        let volume = (value * 100.0) as u8;
        self.inner().await.volume = volume;
        self.send(Msg::SetVolume(volume)).await;
    }
}
